{
    "name": "test",
    "version": "0.0.1",
    "dependencies": [
      "catch2",
      "nlohmann-json"
    ],
    "builtin-baseline":"943c5ef1c8f6b5e6ced092b242c8299caae2ff01",
    "overrides": [
      { "name": "catch2", "version": "3.5.2" },
      { "name": "nlohmann-json", "version": "3.11.2" }
    ]
  }